button{width: 3cm;
position: center;

}
 

/* body{border: 0.05cm;
    border-style: solid;}

 */




    section{
        border: 0.05cm;
        border-style: solid;
        padding-bottom: 0.5cm;

    }
#yes {border: 0.05cm;
border-style: solid;
padding: 10%;}

.card-img-top{


    height: 300px;
    width: 300px;
}

/* body {
    padding-top: 70px;}
  .row .flex {
   display: inline-flex;
   width: 100%;} */
  /* img {
   width:100%;
   min-height:100px;}

   .card-img-top-fluid {
    width: 100%;
    height: 15vw;
    object-fit: cover;
} */
/* #cart{position: ;} */


*{
    box-sizing: border-box;
}
@import url("path/to/font-awesome/css/font-awesome.min.css");

body{font-family: 'awesome';}

.modal-container{

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
}

.modal-container.show{

    opacity: 1;
    pointer-events: auto;
}

.modal{
    padding:  30px 50px;
border-radius: 10px;
    width: 600px;
    max-width: 100%;
    text-align: center;
}

#price{padding-right: 0.5cm;}