 <html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div id="yes">

    <body>

        <section id="Movies">
            <div>
                <nav class="navbar navbar-expand-sm bg-light navbar-light">
                    <a class="navbar-brand" href="#" id="">
                        <img src="images/action.jpg" alt="Logo" style="width:40px;">



                    </a>
            </div>

            <div>
                <a class="navbar-brand float-right" href="index2.html" id="cart" class="float-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart" viewBox="0 0 16 16" href="#" class="float-right">
                        <path d=" M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13
                12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5
                12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1
                1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>


                </a>

                </nav>
             </div>
            <div class="container" style="border: black;">
                <div class="title">
                    <h1>Movies</h1>

                </div>
                <br><br>
                <div class="divclass" id="divId">

                    <p class="content" id="content">

                    </p>
                
                <div class="row">
                    <div class="col-md-3">

                        <div class="card text-center h-100">
                            <div class="title-Movie text-center"><b>Cinema 1</b></div>
                            <img src="images/spiderman.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"><b>Spiderman</b></h5>
                                <p>
                                    Peter Parker's life changes when
                                    he is bitten by a genetically altered
                                    spider and gains superpowers.he uses his
                                    powers to help people and finds himself facing the Green
                                    Goblin,an evil Maniac


                                </p>

                            </div>
                            <div class="text-right"  id="price"><b>R20,00</b></div>
                            <br>
                            <div>
                                <button type="button" class="btn position-center btn-outline-info btn-sm"
                                    style="position:relative;" data-toggle="modal" data-target="#exampleModal">Show
                                    Details</button>
                            </div>

                            Modal
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Spiderman</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                           <P class="text-left"> <b>Title : </b>Spiderman</P>

                                           <P class="text-left"><b>Director : </b> Sam  Raimi</P>

                                           <P class="text-left"> <b>Release Year : </b>2002</P>

                                           <P class="text-left"> <b>Run Time :</b> 2hr 1m</P>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <div>
                                <button type="button" id="movie-details" class="btn btn-success  btn-sm">Book
                                    Ticket</button>
                            </div>
                            <br>
                        </div>
                    </div>
 -->


                    <div class="col-md-3">

                        <div class="card text-center h-100">
                            <div class="title-Movie text-center"><b>Cinema 2</b></div>
                            <img src="images/Pulp.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"><b>Pulp Fiction</b></h5>
                                <p>
                                    His new movie "Pulp Fiction" is a comedy about blood, guts, violence, strange sex,
                                    drugs, fixed fights, dead body disposal, leather freaks, and a wristwatch that makes
                                    a dark journey down through the generations.

                                </p>

                            </div>
                            <div class="text-right"  id="price"><b>R25,00</b></div>
                            <br>
                            <div>
                                <button type="button" class="btn position-center btn-outline-info btn-sm"
                                    style="position:relative;" data-toggle="modal" data-target="#exampleModal">Show
                                    Details</button>
                            </div> -->

                 <!-- Modal -->
                             <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Pulp Fiction </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <P class="text-left"> <b>Title :</b> Pulp Fiction</P>

                                           <P class="text-left"><b>Director :</b>Quentin Tarantino </P>

                                           <P class="text-left"> <b>Release Year :</b> 1994</P>

                                           <P class="text-left"> <b>Run Time :</b> 2h 34m</P>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button> 
             </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>
                                <button type="button" class="btn btn-success  btn-sm">Book Ticket</button>
                            </div>
                            <br>
                        </div>
                    </div>



                    <div class="col-md-3">

                        <div class="card text-center h-100">
                            <div class="title-Movie text-center"><b>Cinema 3</b></div>
                            <img src="images/shrek.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"><b>Shrek </b></h5>
                                <p>
                                    When a green ogre named Shrek discovers his swamp has been 'swamped' with all sorts
                                    of fairytale creatures by the scheming Lord Farquaad, Shrek sets out with a very
                                    loud donkey by his side to 'persuade' Farquaad to give Shrek his swamp back.
                                    Instead, a deal is made.

                                </p>

                            </div>
                            <div class="text-right"  id="price"><b>R30,00</b></div>
                            <br>
                            <div>
                                <button type="button" class="btn position-center btn-outline-info btn-sm"
                                    style="position:relative;" data-toggle="modal" data-target="#exampleModal">Show
                                    Details</button>
                            </div>  -->

                <!-- Modal -->
                
                 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Shrek </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <P class="text-left"> <b>Title :</b>Shrek</P>

                                           <P class="text-left"><b>Director :</b> Andrew Adamson, Vicky Jenson</P>

                                           <P class="text-left"> <b>Release Year :</b>2001</P>

                                           <P class="text-left"> <b>Run Time :</b>1h 30m</P>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button> 
                </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>
                                <button type="button" class="btn btn-success  btn-sm">Book Ticket</button>
                            </div>
                            <br>
                        </div>
                    </div>



                    <div class="col-md-3">

                        <div class="card text-center h-100">
                            <div class="title-Movie text-center"><b>Cinema 4</b></div>
                            <img src="images/puss.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title"><b>Puss in Boots</b></h5>
                                <p>
                                    An outlaw cat, his childhood egg-friend and a seductive thief kitty set out in
                                    search for the eggs of the fabled Golden Goose to clear his name, restore his lost
                                    honor and regain the trust of his mother and town.


                                </p>

                            </div>
                            <div class="text-right" id="price"><b>R15,00</b></div>
                            <br>
                            <div>
                                <button type="button" class="btn position-center btn-outline-info btn-sm"
                                    style="position:relative;" data-toggle="modal" data-target="#exampleModal">Show
                                    Details</button>
                            </div>  -->

                <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Puss In Boots</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                       
                                        <div class="modal-body">
                                            <P class="text-left"> <b>Title :</b>Puss in Boots</P>

                                            <P class="text-left"><b>Director :</b>Chris Miller</P>
 
                                            <P class="text-left"> <b>Release Year :</b>2011</P>
 
                                            <P class="text-left"> <b>Run Time :</b>1h 30m</P>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button> 
                 <button type="button" class="btn btn-primary">Save changes</button> 
                 </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>
                                <button type="button" class="btn btn-success  btn-sm">Book Ticket</button>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>  
            </div>
            </div>
        </section>
    </body>
</div> -->

</html> 